<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1em, solid, red;
        }
        .flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            justify-content: space-around;
        }
        .flex div{
            width: 10vw;
            height: 10vw;
            margin: 10px;
            padding: 10px;
            background-color: aquamarine;
        }
        .fixed {
            position: fixed;
            top: 300px;
            right: 200px;
            /* 가운데 정렬은 해당 속성 0 주고 margin을 auto 적용 */
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <main id="main">
        <li class="important">
            <strong>asd</strong>
        </li>
    </main>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="fixed">
        <div>fixed</div>
    </div>
</body>
</html>